#BlueJ class context
comment0.target=Arena
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Arena\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ started()
comment2.params=
comment2.target=void\ gameOver()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ createEnemy()
comment5.params=
comment5.target=Arena()
comment6.params=
comment6.target=void\ prepare()
comment6.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\r\n\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment7.params=
comment7.target=void\ tambahSkor()
numComments=8
