#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemy\ here.\r\n\ \r\n\ @author\ (anggota\ kelompok)\ \r\n\ @version\ (new\ era)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Enemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ moveRandomly()
comment2.text=\r\n\ Moves\ the\ enemy\ randomly.\r\n
comment3.params=
comment3.target=void\ checkEdgeAndTurn()
comment3.text=\r\n\ Checks\ if\ the\ enemy\ is\ at\ the\ edge\ and\ makes\ it\ turn\ if\ it\ is.\r\n
numComments=4
