#Greenfoot project file
class.Ammo.image=bullet.png
class.Arena.image=space.jpg
class.Blast.image=blast.png
class.Counter.image=Counter.png
class.Enemy.image=e1.png
class.KRI.image=rocket.png
dependency1.from=Arena
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=KRI
dependency10.to=Blast
dependency10.type=UsesDependency
dependency11.from=KRI
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency2.from=Arena
dependency2.to=Label
dependency2.type=UsesDependency
dependency3.from=Arena
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency4.from=Arena
dependency4.to=KRI
dependency4.type=UsesDependency
dependency5.from=Ammo
dependency5.to=Blast
dependency5.type=UsesDependency
dependency6.from=Ammo
dependency6.to=Arena
dependency6.type=UsesDependency
dependency7.from=Ammo
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=KRI
dependency8.to=Ammo
dependency8.type=UsesDependency
dependency9.from=KRI
dependency9.to=Arena
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=151
editor.fx.0.y=123
height=571
package.numDependencies=11
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Ammo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Counter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=KRI
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Enemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Blast
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Arena
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1297
world.lastInstantiated=Arena
xPosition=0
yPosition=38
